 <!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link
    rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png"
  />
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="assets/css/style.css" />   
</head>
    <body> 

        <div class="sidebarLeft p-3">
            <a class="expand-left d-none" onclick="expandLeft(event)"><i class="bi bi-arrows-angle-expand"></i></a>
            <a onclick="collapseLeft(event)" class="collapse-left"><i class="bi bi-x-lg"></i></a>
            <a href="#"><i class="bi bi-house-door-fill"></i> <span>Home</span></a>
            <a href="#"><i class="bi bi-search"></i> <span>Search</span></a>
            <a href="#"><i class="bi bi-stack"></i> <span>Your library</span></a
            ><br />
            <a href=""><i class="bi bi-plus-square-fill"></i> <span>Create playlist</span></a>
            <a href=""><i class="bi bi-heart-fill"></i> <span>Your favorite songs</span></a>
            <a href=""><i class="bi bi-bookmark"></i> <span>Your episodes</span></a>
            <hr />
            <div class="playlist"></div>
          </div>
          <div class="sidebarRight p-3">
            <div class="expand-right" onclick="expandRight(event)" style="display: none">
              <i class="bi bi-arrows-angle-expand"></i>
            </div>
            <div class="internal justify-content-between" style="display: flex">
              <div>Friend activity</div>
              <div>
                <a href=""><i class="bi bi-person-add"></i></a>
                <a class="collapse-right" onclick="collapseRight(event)"><i class="bi bi-x-lg"></i></a>
              </div>
            </div>
          </div>

        <main id="main">          
        <div class="d-flex" id="mainContainer"> 
            <div class="container d-flex">
                <div class="row">
                    <div class="col me-5">
                        <img class="" src="image.jpg" alt="gioventù-brucata" id="topImage">
                    </div>
                </div> 
                                    
            <div class="col d-flex flex-column">
                    <span class="albumText">Album</span>
                    <span><h1><strong>Gioventù brucata</strong></h1></span>             
                <div class="d-flex">
                    <figure ><div><img src="image2.jpg" alt="" id="artistProfileImage"></div></figure>
                    <span><a href="#" id="link1"><span class="ms-2"><strong>Pinguini Tattici Nucleari</strong></span></a>
                
                    <span class="text-light">•</span><span class="text-light">2017</span><span class="text-light">•</span>
                    <span class="text-light">12 brani,<span class="text-tertiary">53 min 20 sec.</span>
                </div>
            </div>
        </div>
        
        </div> 
        <div class="container mt-5 mb-3">
            <div class="row ">
                <div class="col d-flex">
                    <button class="border-0 " id="playButton">
                        <i class="bi bi-play-fill fs-2" id="playIcon"></i>                 
                    </button> 
                    <div class="ms-5 align-self-center">
                        <a href="#" class="border-0 mx-2">
                            
                                <i class="bi bi-suit-heart bg-0 fs-3 text-light"></i>                     
                        </a>
                        <a href="#" class="border-0 mx-2 text-light">                            
                            <span>
                                <i class="bi bi-arrow-down-circle fs-3"></i>
                            </span>
                        </a>
                        <a href="#" class="border-0 mx-2">                          
                            <span class="">
                                <i class="bi bi-three-dots fs-3 text-light"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container mt-5" id="musicList">
            <div class="row text-center mb-3 justify-content-between">
                <div class="col-1">                  
                        <span class="text-light">#</span>
                </div>           
                        <div class="col-6 text-start">
                            <span class="text-light">Titolo</span>
                        </div>                  
                        <div class="col-4 text-start">
                            <span class="text-light">Riproduzioni</span>
                        </div>                
                        <div class="col-1">
                            <span class="text-light"><i class="bi bi-clock"></i></span>
                        </div>                       
            </div>   
            <div class="" id="musiclistBottom"></div>             
            <div class="row text-center mb-3 justify-content-between">
                <div class="col-1">                  
                        <span class="text-light">1</span>
                </div>           
                        <div class="col-6"> 
                            <div class="row text-light">
                                Montanelli - Intro
                            </div> 
                            <div class="row text-white-50">
                                Pinguini
                            </div>                         
                        </div> 
                        <div class="col-4 text-start text-white-50"> 
                            694,578
                        </div>                  
                        <div class="col-1">
                            <span class="text-white-50">1:28</span>
                        </div>                               
            </div>     
        </main>

            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="assets/javaScript/script.js"></script>
</body>
</html> 

